@use "@/common/styles/colors"

.folder-object
  display: flex
  gap: 0.5rem
  color: colors.$light-gray
  border: 1px solid transparent
  align-items: center
  padding: 0.4rem
  font-weight: 600
  cursor: pointer

  svg
    width: 1.5rem

  p
    margin: 0

  &:hover
    color: colors.$white
    background-color: colors.$dark-gray
    border: 1px solid colors.$gray
    border-radius: 0.3rem

  input
    padding: 0.4rem 0.6rem
    border: 1px solid colors.$gray
    background-color: transparent
    color: colors.$light-gray
    box-sizing: border-box
    border-radius: 0.7rem
    font-size: 12pt
    width: 100%
    outline: none

.folder-is-over
  background-color: colors.$dark-gray
  border: 1px solid colors.$gray
  border-radius: 0.3rem