@use "@/common/styles/colors" as *

.provider-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1rem
  min-width: 500px

  h2
    margin: 0 0 1rem

  .form-group
    display: flex
    flex-direction: column
    gap: 0.5rem

    label
      font-size: 0.9rem
      opacity: 0.7

  .advanced-settings
    display: flex
    flex-direction: column
    gap: 1rem
    margin-top: 1rem

    .advanced-form
      display: flex
      flex-direction: column
      gap: 1rem
      padding: 1rem
      background-color: $darker-gray
      border-radius: 8px