@use "@/common/styles/colors"

.server-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  user-select: none
  width: 28rem

  .text-center
    text-align: center

  .server-dialog-content
    display: flex
    flex-direction: column
    gap: 0.5rem

  .name-row
    display: grid
    grid-template-columns: 4fr 1fr
    gap: 1rem

  .address-row
    display: flex
    gap: 1rem

  .password-row
    width: 100%

  .keyfile-row
    display: flex
    gap: 1rem

    input[type="file"]
      cursor: pointer

    input[type="file"]::-webkit-file-upload-button
      display: none


  .form-group
    display: flex
    flex-direction: column
    gap: 0.3rem

    label
      color: colors.$subtext
      font-weight: 600

    .small-input
      padding: 0.8rem
      width: 3rem
      border: 1px solid colors.$gray
      background-color: colors.$dark-gray
      color: colors.$light-gray
      border-radius: 0.5rem
      font-size: 14pt
      outline: none

      &:focus
        border: 1px solid colors.$primary
        background-color: colors.$gray

  .server-dialog-title
    h2
      font-size: 1.3rem
      margin: 0


  .server-dialog-tabs
    display: flex
    gap: 1rem

  .tabs-item
    padding: 0.5rem 1rem
    border-bottom: 2px solid transparent
    cursor: pointer
    border-radius: 0.5rem

    h3
      margin: 0
      font-weight: 600

    &:hover
      background-color: colors.$darker-gray

  .tabs-item-active
    background-color: colors.$gray
    border-bottom: 2px solid colors.$primary
    border-radius: 0.5rem 0.5rem 0 0

    &:hover
      background-color: colors.$gray

  .identities
    display: flex
    flex-direction: column
    gap: 1rem

  .identity
    display: flex
    background-color: colors.$dark-gray
    border: 1px solid colors.$gray
    padding: 1rem
    border-radius: 0.5rem
    flex-direction: column
    gap: 0.5rem

    .identity-header h3
      margin: 0