@use "@/common/styles/colors"

.server-object
  display: flex
  align-items: center
  gap: 0.5rem
  color: colors.$light-gray
  border: 1px solid transparent
  padding: 0.4rem
  cursor: pointer
  font-weight: 600

  .system-icon
    width: 1.5rem
    height: 1.5rem
    display: flex
    border-radius: 0.2rem
    justify-content: center
    align-items: center
    background-color: colors.$primary
    svg
      color: white
      width: 1rem

  .pve-icon
    background-color: colors.$warning

  .pve-icon-offline
    background-color: colors.$gray

  p
    margin: 0
    flex: 1

  &:hover
    color: colors.$white
    background-color: colors.$dark-gray
    border: 1px solid colors.$gray
    border-radius: 0.3rem

.server-is-over
  background-color: colors.$dark-gray
  border: 1px solid colors.$gray
  border-radius: 0.3rem
