@use "@/common/styles/colors"

.server-page
  display: flex
  width: 100%
  height: 100%

.welcome-area
  user-select: none
  overflow-y: scroll
  flex: 1
  display: flex
  align-items: center
  justify-content: space-around

  .area-left
    width: 30%

    .button-area
      display: flex
      align-items: center
      gap: 1rem

    span
      color: colors.$primary

    h1
      margin: 0

    p
      margin: 0.7rem 0 1.5rem 0
      color: colors.$subtext
      font-size: 16pt
      font-weight: 600

  img
    width: 40%