@use "@/common/styles/colors"

.view-container
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%
  flex: 1
  overflow: hidden

.view
  display: none
  background-color: colors.$terminal
  height: 100%
  width: 100%

.view-layouter
  display: flex
  flex-direction: column
  height: calc(100vh - 3.5rem)
  width: 100%

.view-active
  display: block