@use "colors"

body, html
  margin: 0
  overflow-x: hidden
  background-color: colors.$background
  color: colors.$white
  font-family: "Plus Jakarta Sans", sans-serif
  font-weight: 700

.content-wrapper
  display: flex
  height: 100vh
  width: 100vw

  > *
    min-width: 0
    flex-shrink: 0

.sidebar
  width: calc(5rem + 2px)
  flex-shrink: 0

.main-content
  flex: 1
  height: 100%
  overflow-y: auto
  > *
    height: 100%

::-webkit-scrollbar
  width: 13px

::-webkit-scrollbar-thumb
  background: colors.$lighter-background
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  filter: brightness(1.2)