@use "@/common/styles/colors"

.snippets-page
  padding: 2rem
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box
  overflow-y: auto

  .snippets-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem

    .snippets-title
      display: flex
      align-items: center
      gap: 1rem

    .header-left
      h1
        margin: 0
        color: colors.$white
        font-size: 1.8rem

      p
        margin: 0
        color: colors.$light-gray
        font-size: 0.95rem

  .snippets-content
    flex: 1
    overflow-y: auto