@use "@/common/styles/colors"

.organization-dialog
  h2
    margin: 0 0 1.5rem
    font-size: 1.5rem

  .form-group
    margin-bottom: 1.25rem

    label
      display: block
      margin-bottom: 0.5rem
      font-size: 0.9rem
      color: colors.$subtext

  .dialog-actions
    display: flex
    justify-content: flex-end
    gap: 0.75rem
    margin-top: 2rem